JWT_SECRET=secretstring
MONGODB_CONNSTR=mongodb://user:password@host:port/wallaclone
IMAGE_URL_BASE_PATH=/images/anuncios/
PORT=3001
MONGODB_CONNSTR=mongodb://127.0.0.1/wallaclone
MONGODB_CONNSTR=mongodb+srv://starkers:amJfI6Qf8sbtlfTH@cluster0.4bmml.mongodb.net/myFirstDatabase?retryWrites=true&w=majority